input {
  journald {
    lowercase => true
    tags => ["journald"]
  }
}


filter {
  if "journald" in [tags] {

    # Move certain(useful) fields under message field
    mutate {
      rename => { "message" => "[message][message]" }
    }

    if [_cmdline] {
      mutate {
        rename => { "_cmdline" => "[message][cmdline]" }
      }
    }
    if [_transport] {
      mutate {
        rename => { "_transport" => "[message][transport]" }
      }
    }
    if [_systemd_unit] {
      mutate {
        rename => { "_systemd_unit" => "[message][systemd_unit]" }
      }
    }

  }
}
