output {
  if "json_encoded" and "journald" in [tags] {
    cloudwatchlogs {
      region => "%AWS_REGION%"
      log_group_name => "%LOG_GROUP_NAME%"
      log_stream_name => "journald/%LOG_STREAM_NAME%"
    }
  }
}
